//Head//
polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1 ;
move -r 0 16 0 ;
scale -r 2.8 2.8 2.8 ;
select -r pSphere1.f[73] pSphere1.f[79] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -7.748603825e-008 -pvy 18.28809561 -pvz -0.449139019 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pSphere1.f[73] pSphere1.f[79];
// Result: polyExtrudeFace5 // 
setAttr "polyExtrudeFace5.localTranslate" -type double3 0 0 8.145757 ;


//Body//
polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1 ;
move -r 0 8 0 ;
scale -r 3.5 3.5 3.5 ;
select -r pSphere2.vtx[91] ;
select -tgl pSphere2.vtx[86] ;
select -tgl pSphere2.vtx[85] ;
select -add pSphere2.vtx[80:89] ;
move -r 0 2.63889 0 ;
select -r pSphere2.f[8] ;
select -tgl pSphere2.f[4] ;
PolyExtrude;
hilite pSphere2.f[4] pSphere2.f[8] ;
selectMode -component ;
select -r pSphere2.f[4] pSphere2.f[8] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.043081284e-007 -pvy 4.9198713 -pvz 0.604610227 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pSphere2.f[4] pSphere2.f[8];
// Result: polyExtrudeFace6 // 
move -r 0 -3.744942 0 ;
scale -r -p -2.08616e-007cm 1.174928cm 0.60461cm 1 1e-005 1 ;

//Arms//
polyCylinder -r 1 -h 2 -sx 10 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 12.51 0 ;
scale -r 0.457 8.353 0.457 ;
rotate -r 0 0 90 ;

//Right foot & Left foot//
polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1 ;
move -r -1.413 1.137 1.775 ;
scale -r 1 1 2.822 ;

polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1 ;
move -r 1.413 1.137 1.775 ;
scale -r 1 1 2.822 ;

//Right & Left hands//
polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1 ;
move -r -7.939 12.535 0 ;
scale -r 1.752 0.601 1.219 ;

polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1 ;
move -r 7.939 12.535 0 ;
scale -r 1.752 0.601 1.219 ;

//Tail//
polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1 ;
move -r 0 7.6 -3.6 ;


//Nose//
polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1 ;
move -r 1 15.809 2.725 ;
scale -r 0.523 0.302 0.28 ;

//Right & Left Eyes//
polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1 ;
move -r -0.814 16.623 2.505 ;
scale -r 0.276 0.499 0.159 ;
rotate -r -14.799 -12.884 3.371 ;

polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1 ;
move 0.814 16.623 2.505 ;
scale -r 0.276 0.499 0.159 ;
rotate -r -14.799 12.884 3.371 ;
