//Random Placement

proc Randomize(int $num, int $xRange, int $yRange, int $zRange) 
{
    string $sels[] = `ls -sl` ;
    
    for ($i=0; $i<size($sels); $i++) 
    {
        
        for ($j=0; $j<$num; $j++) 
        {
            float $xPos = `rand ($xRange*-1) $xRange` ;
            float $yPos = `rand ($yRange*-1) $yRange` ;
            float $zPos = `rand ($zRange*-1) $zRange` ;
            
           string $obj[] = `duplicate -rr $sels[$i]` ;
           move $xPos $yPos $zPos $obj[0] ;
           rotate `rand 360` `rand 360` `rand 360` $obj[0] ;
        }
    }  
}
Randomize (50, 50, 50, 50);

//Sequential Renamer
proc Rename (string $name)
{
    string $sels[] = `ls -sl`;
    string $name  = "Test_###_Geo";
    string $buffer[];
    int $numTokens;
    
    $numTokens = `tokenize $name "#" $buffer`;
    
    if($numTokens ! = 2) 
    {
        error("Too much hash!");
    }
    for($i=0; $i<size($sels); $i++)
       {
       string $newName;
       $newName = $buffer [0] + ($i+ 1) + $buffer [1]
       rename $sels[$i] $newName;  
       }
    print ($buffer);
}
Rename("WakeUp_#_ClassIsAlmostOver);

//Center Locator
import maya.cmds as cmds
//Center Pivot
import maya.cmds as cmds
//Delete History
import maya.cmds as cmds
cmds.delete (constructionHistory = True)
//Freeze Transforms
import maya.cmds as cmds
cmds.freeze 
//Parent/Scale Constrain
import maya.cmds as cmds
//FK Auto Rig
import maya.cmds as cmds
//Broken FK Auto Rig
import maya.cmds as cmds