global proc CreateToolbox() {
    string $mWindow = "myTooBox";
    
    if(`window -exists $mWindow`)
    deleteUI -window $mWindow;
    
    
    $mWindow = `window -cc "CloseToolUI()" $mWindow`;
    $mColLayout = `columnLayout -parent $mWindow`;
    $ctrlBtn = `button -label "Controls" -c "ControlBtn()"`;
    
    showWindow($mWindow);
    
}
global proc ControlsBtn() {
    source myControls;
    ControlWindow();
    
}
global proc CloseToolUI() {
    if(`window -exists "ctrlWindow"`)
    deleteUI -window "ctrlWindow";
}


CreateToolbox();

//    Create a new template.
//
if (`uiTemplate -exists ExampleTemplate`) {
    deleteUI -uiTemplate ExampleTemplate;
}
uiTemplate ExampleTemplate;

button -defineTemplate ExampleTemplate
    -width 100 -height 40;
frameLayout -defineTemplate ExampleTemplate
    -borderVisible true -labelVisible false;

//    Create a window and apply the template.
//
string $window = `window`;
setUITemplate -pushTemplate ExampleTemplate;

window;
    gridLayout -numberOfColumns 2 -cellWidthHeight 100 50;
        button -label "Scatter";
        button -label "Rename";
        button -label "Locate Center";
        button -label "IK Rigging";
        button -label "Freeze Transforms";
        button -label "Delete History";
showWindow;